export ENVIRONMENT=local
export FLYWAY_USER=c128f7
export FLYWAY_PASSWORD=058cb8ee6a01b88f
export FLYWAY_BASELINE_ON_MIGRATE=false
export FLYWAY_CONNECT_RETRIES=3

export FLYWAY_PLACEHOLDERS_ENVIRONMENT=local
export FLYWAY_PLACEHOLDERS_RG_C128F7=c128f7
export FLYWAY_PLACEHOLDERS_RG_C128F7_PASSWORD=058cb8ee6a01b88f